{% block body %}
{% if session['logged_in'] %}
<p>You're logged in already!</p>
{% else %}

<html>
<head>
    <!-- Favicon-->
    <link rel="shortcut icon" href="{{ url_for('static', filename='img/favicon.png' )}}">
    <title> Login</title>
    <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
    <link rel="stylesheet" href="{{ url_for('static',filename='css/bootstrap.css') }}">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
        <!--
        CSS
        ============================================= -->
        

        <!-- Stylesheets /-->
        <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css_team/style.css') }}" />
        <!-- Main stylesheet /-->
        <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css_team/bootstrap.css') }}">
        <!-- Grid framework /-->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
        <!-- Open Sans /-->
        <link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700' rel='stylesheet' type='text/css'>
        <!-- PT Sans Narrow /-->
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <!-- Font Awesome /-->

    <style type="text/css">
        #banner {
            height: 10%;
            width: 105%;
            background-color: black;

        }

        #banner_tag {
            padding: 10px;
            position: relative;
            color: white;
            margin-left: 35%;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        #input {
            position: relative;
            margin-top: 5%;
            width: 1000px;
            height: 80%;
            margin-bottom: 10% ;
        }

        #form_input {
            position: relative;
            margin-left: 1%;
            padding-left: 2%;
            width: 40%;
            height: 80%;
            padding-top: 5%;
            padding-bottom: 6.5%;
            padding-right: 5%;
            border: 2px solid black;
        }

        #camera_input {
            position: relative;
            margin: 0%;
            float: right;
            padding: 0%;
            width: 50%;
            height: 90%;
            margin-right: 1%;
           
        }

        #myVideo {
            position: relative;
            width: 100%;
            height: 80%;
            border: 2px ;
            padding: 2%;
            margin-right: 1%;
        }
        
    </style>
</head>
<style>
    /* mirror the image */

    video,
    canvas {
        transform: scale(-1, 1);
        /*For Firefox (& IE) */
        -webkit-transform: scale(-1, 1);
        /*for Chrome & Opera (& Safari) */
    }
</style>

</style>

<body>
    
    
    <div id="input">
        <div id="camera_input">
            <video id="myVideo" autoplay></video>
            <button type="button" id="button">Log In</button>
            <span>Log in</span>
            </button>
        </div>
        
    </div>
    
    
    <script>
        let v = document.getElementById("myVideo");
        let b = document.getElementById("button");
        
        //create a canvas to grab an image for upload
        let imageCanvas = document.createElement('canvas');
        let imageCtx = imageCanvas.getContext("2d");
        
        //Add file blob to a form and post
        function postFile(file) {
            let formdata = new FormData();
            formdata.append("image", file);
            
            let xhr = new XMLHttpRequest();
            xhr.open('POST', 'http://localhost:3000/predict', true);
            xhr.onload = function () {
                if (this.status === 200) {
                    var data = JSON.parse(this.responseText);

                    console.log(this.response);
                    if (data['authenticate'] == true) {
                        alert('User authenticated ! Welcome ' + data['name']);
                        sessionStorage.setItem("name",data['name'])
                        window.location.href = "{{ url_for('dashboard')}}";
                    }
                    else if(data['face_present'] == false){
                        alert('No face detected in frame!');
                    }
                    else {
                        alert('Unknown user !');
                        window.location.href = "{{ url_for('login')}}";
                    } 
                }
                else {
                    console.error(xhr);
                }
            };
            xhr.send(formdata);
        }

        
        //Get the image from the canvas
        function sendImagefromCanvas() {

            //Make sure the canvas is set to the current video size
            imageCanvas.width = v.videoWidth;
            imageCanvas.height = v.videoHeight;

            imageCtx.drawImage(v, 0, 0, v.videoWidth, v.videoHeight);

            //Convert the canvas to blob and post the file
            imageCanvas.toBlob(postFile, 'image/jpeg');
        }

        //Check user using picture
        v.onclick = function () {
            console.log('clicked camera');
            sendImagefromCanvas();
        };
        
        //Check user using password
        b.onclick = function () {
            console.log('clicked button');
            sendImagefromCanvas();
        };

        window.onload = function () {

            //Get camera video
            navigator.mediaDevices.getUserMedia({ video: { width: 1280, height: 720 }, audio: false })
                .then(stream => {
                    v.srcObject = stream;
                })
                .catch(err => {
                    console.log('navigator.getUserMedia error: ', err)
                });

        };

    </script>
</body>
</html>

{% endif %}
{% endblock %}
