<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }
        .container {
            width: 100%;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"], input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        .error {
            color: red;
            margin-bottom: 20px;
        }
        video, canvas {
            width: 100%;
            height: auto;
            border: 1px solid #ccc;
            margin-bottom: 20px;
        }
    </style>
    
</head>
<body>
    <div class="container">
        <h1>Sign Up</h1>
        <form id="signUpForm">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Your name">

            <label for="email">Email:</label>
            <input type="email" id="email" name ="email" placeholder="Your email">

            <label for="password">Password</label>
            <input type="password" id="password" name ="password" placeholder="password">

        <label for="myVideo">Face (Capture from Webcam):</label>
        <video id="myVideo" autoplay></video>
        <canvas id="canvas" width="400" height="300" hidden></canvas>
        <button type="button" id="button">Sign Up</button>

        
    </form>
</div>
    <script>
        const constraints = {
            video: { width: 400, height: 300 },
        };

        navigator.mediaDevices.getUserMedia(constraints)
            .then((stream) => {
                const video = document.getElementById('myVideo');
                video.srcObject = stream;
            })
            .catch((error) => {
                console.error("Camera not available", error);
            });

        let v = document.getElementById("myVideo");
        let b = document.getElementById("button");
        //create a canvas to grab an image for upload
        let imageCanvas = document.createElement('canvas');
        let imageCtx = imageCanvas.getContext("2d");

        //Add file blob to a form and post
        function postFile(file) {
            // get form data
            email = document.getElementById("email").value
            pass = document.getElementById("password").value
            name = document.getElementById("name").value
            if(name==""){
                alert("Enter Name")
            }
            else{

            

            let formdata = new FormData();
            formdata.append("image", file);
            formdata.append("email", email);
            formdata.append("pass", pass);
            formdata.append("name", name);

            let xhr = new XMLHttpRequest();
            xhr.open('POST', 'http://localhost:3000/signup_user', true);
            xhr.onload = function () {
                if (this.status === 200) {
                    var data = JSON.parse(this.responseText);
                    console.log(this.response);
                    if(data['duplicate'] == true){
                        alert('User already registered !');
                        resetFields();
                        window.location.href = "{{ url_for('sign_up')}}";
                    }
                    else if(data["face_present"] == true ) {
                        alert('User Registration Successful !');
                        window.location.href = "{{ url_for('index')}}";
                    }
                    else {
                        alert('No face detected in the picture. Try again !');
                        window.location.href = "{{ url_for('sign_up')}}";
                    } 
                }
                else {
                    console.error(xhr);
                }
            };

            xhr.send(formdata);
        }
        }
        
        // for clearing the form fields
        function resetFields(){
            document.getElementById("exampleInputEmail1").value = "";
            document.getElementById("exampleInputPassword1").value = "";
            document.getElementById("name").value = "";
        }

        //Get the image from the canvas
        function sendImagefromCanvas() {

            //Make sure the canvas is set to the current video size
            imageCanvas.width = v.videoWidth;
            imageCanvas.height = v.videoHeight;

            imageCtx.drawImage(v, 0, 0, v.videoWidth, v.videoHeight);


            //Convert the canvas to blob and post the file
            imageCanvas.toBlob(postFile, 'image/jpeg');
        }

        //Take a picture on click
        v.onclick = function () {
            console.log('click');
            sendImagefromCanvas();
        };

        //Take a picture on click
        b.onclick = function () {
            console.log('click');
            sendImagefromCanvas();
        };

        window.onload = function () {

            //Get camera video
            navigator.mediaDevices.getUserMedia({ video: { width: 1280, height: 720 }, audio: false })
                .then(stream => {
                    v.srcObject = stream;
                })
                .catch(err => {
                    console.log('navigator.getUserMedia error: ', err)
                });

        };

    </script>
</body>

</html>
